# setup.cfg
[metadata]
name = fixme-fail
description = This hook fails on FIXME comments.
version = 1.2.0
author = Chris CUlhane
author_email = cfculhane@gmail.com
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    fixme-fail = fixme_fail.main:main